{
    "name": "helloWorld",
    "version": "2.1.0",
    "author": "Joshua Woods <joshw@ozaccom.com.au>",
    "homepage": "http://www.eventpalette.com.au/",
    "private": true,
    "scripts": {
        "preinstall": "npm install ionic@3.9.2 cordova@7.0.1 -g",
        "install": "fetch-plugins",
        "clean": "ionic-app-scripts clean",
        "build": "ionic-app-scripts build",
        "ionic:build": "ionic-app-scripts build",
        "ionic:serve": "ionic-app-scripts serve"
    },
    "dependencies": {
        "@angular/common": "4.1.3",
        "@angular/compiler": "4.1.3",
        "@angular/compiler-cli": "4.1.3",
        "@angular/core": "4.1.3",
        "@angular/forms": "4.1.3",
        "@angular/http": "4.1.3",
        "@angular/platform-browser": "4.1.3",
        "@angular/platform-browser-dynamic": "4.1.3",
        "@angular/tsc-wrapped": "4.1.3",
        "@ionic-native/core": "3.14.0",
        "@ionic-native/splash-screen": "3.14.0",
        "@ionic-native/status-bar": "3.14.0",
        "@ionic/storage": "2.0.1",
        "@types/cordova-ionic": "0.0.29",
        "@types/ionic": "0.0.34",
        "@types/socket.io-client": "1.4.29",
        "angular2-tinymce": "2.1.2",
        "cordova": "7.0.1",
        "cordova-browser": "^4.1.0",
        "cordova-fetch-plugins": "^0.0.12",
        "cordova-plugin-console": "^1.0.7",
        "cordova-plugin-device": "^1.1.6",
        "cordova-plugin-splashscreen": "^4.0.3",
        "cordova-plugin-statusbar": "^2.2.3",
        "cordova-plugin-whitelist": "^1.3.2",
        "gulp": "3.9.1",
        "gulp-concat": "2.6.1",
        "gulp-minify-css": "1.2.4",
        "gulp-rename": "1.2.2",
        "gulp-sass": "3.1.0",
        "ionic": "3.9.2",
        "ionic-angular": "3.6.0",
        "ionic-native": "2.9.0",
        "ionic-plugin-keyboard": "^2.2.1",
        "ionicons": "3.0.0",
        "minifier": "0.8.1",
        "moment": "2.18.1",
        "pdfmake": "0.1.31",
        "rxjs": "5.4.0",
        "socket.io-client": "2.0.3",
        "sw-toolbox": "3.6.0",
        "typescript": "2.4.1",
        "typings": "2.1.1",
        "zone.js": "0.8.12"
    },
    "devDependencies": {
        "@ionic/app-scripts": "2.1.3",
        "bower": "1.8.0",
        "gulp-util": "3.0.8",
        "ionic-minify": "2.0.10",
        "shelljs": "0.7.8",
        "typescript": "2.3.4"
    },
    "cordovaPlugins": [
        "cordova-plugin-whitelist",
        "cordova-plugin-console",
        "cordova-plugin-statusbar",
        "cordova-plugin-device",
        "cordova-plugin-splashscreen",
        "ionic-plugin-keyboard"
    ],
    "cordovaPlatforms": [],
    "description": "Event Palette 2.1",
    "cordova": {
        "plugins": {
            "cordova-plugin-console": {},
            "cordova-plugin-device": {},
            "cordova-plugin-splashscreen": {},
            "cordova-plugin-statusbar": {},
            "cordova-plugin-whitelist": {},
            "ionic-plugin-keyboard": {}
        },
        "platforms": [
            "browser"
        ]
    }
}